//stage
stage:2
//create enemy with a type, time to spawn, position, direction to turn every frame, and speed to move every frame
//program reads last four numbers when getting x and y, 0100 would equal 100 and -100 would equal -100, 100 would equal :100
newEnemy
type:001
time:001
x:0497
y:-371
dir:000
speed:000

newEnemy
type:001
time:001
x:0006
y:0005
dir:358
speed:005

newEnemy
type:001
time:001
x:0006
y:0005
dir:002
speed:005

newEnemy
type:001
time:001
x:0006
y:0005
dir:002
speed:001

newEnemy
type:001
time:001
x:0006
y:0005
dir:358
speed:001